Backtrace from rank 3 pid 176895:
1. ./exe/cactus_sim-full(+0x820c54) [0x5d299abedc54]
2. /usr/lib/libc.so.6(+0x3e4d0) [0x7cac8190e4d0]
3. /usr/lib/libc.so.6(+0x9890c) [0x7cac8196890c]
4. /usr/lib/libc.so.6(gsignal+0x20) [0x7cac8190e3a0]
5. /usr/lib/libc.so.6(abort+0x26) [0x7cac818f557a]
6. /usr/lib/libc.so.6(__assert_perror_fail+0) [0x7cac818f54e3]
7. ./exe/cactus_sim-full(+0x4fae0) [0x5d299a41cae0]
8. ./exe/cactus_sim-full(+0x758b7) [0x5d299a4428b7]
9. ./exe/cactus_sim-full(+0x379960) [0x5d299a746960]
10. ./exe/cactus_sim-full(+0x3779af) [0x5d299a7449af]
11. ./exe/cactus_sim-full(+0x6fff5) [0x5d299a43cff5]
12. ./exe/cactus_sim-full(+0x80579d) [0x5d299abd279d]
13. ./exe/cactus_sim-full(+0x807e99) [0x5d299abd4e99]
14. ./exe/cactus_sim-full(+0x702f3) [0x5d299a43d2f3]
15. ./exe/cactus_sim-full(+0x77a83) [0x5d299a444a83]
16. ./exe/cactus_sim-full(+0x77b03) [0x5d299a444b03]
17. ./exe/cactus_sim-full(+0x77b03) [0x5d299a444b03]
18. ./exe/cactus_sim-full(+0x77bac) [0x5d299a444bac]
19. ./exe/cactus_sim-full(+0x728c5) [0x5d299a43f8c5]
20. ./exe/cactus_sim-full(+0x7b80d9) [0x5d299ab850d9]
21. ./exe/cactus_sim-full(+0x7b8714) [0x5d299ab85714]
22. ./exe/cactus_sim-full(+0x7b9fbd) [0x5d299ab86fbd]
23. ./exe/cactus_sim-full(+0x6a812) [0x5d299a437812]
24. /usr/lib/libc.so.6(+0x27635) [0x7cac818f7635]
25. /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7cac818f76e9]
26. ./exe/cactus_sim-full(+0x6b695) [0x5d299a438695]

The hexadecimal addresses in this backtrace can also be interpreted
with a debugger (e.g. gdb), or with the 'addr2line' (or 'gaddr2line')
command line tool: 'addr2line -e cactus_sim <address>'.
