Backtrace from rank 0 pid 176892:
1. ./exe/cactus_sim-full(+0x820c54) [0x5a8f5f097c54]
2. /usr/lib/libc.so.6(+0x3e4d0) [0x7c421599c4d0]
3. /usr/lib/libc.so.6(+0x9890c) [0x7c42159f690c]
4. /usr/lib/libc.so.6(gsignal+0x20) [0x7c421599c3a0]
5. /usr/lib/libc.so.6(abort+0x26) [0x7c421598357a]
6. /usr/lib/libc.so.6(__assert_perror_fail+0) [0x7c42159834e3]
7. ./exe/cactus_sim-full(+0x4fae0) [0x5a8f5e8c6ae0]
8. ./exe/cactus_sim-full(+0x758b7) [0x5a8f5e8ec8b7]
9. ./exe/cactus_sim-full(+0x379960) [0x5a8f5ebf0960]
10. ./exe/cactus_sim-full(+0x3779af) [0x5a8f5ebee9af]
11. ./exe/cactus_sim-full(+0x6fff5) [0x5a8f5e8e6ff5]
12. ./exe/cactus_sim-full(+0x80579d) [0x5a8f5f07c79d]
13. ./exe/cactus_sim-full(+0x807e99) [0x5a8f5f07ee99]
14. ./exe/cactus_sim-full(+0x702f3) [0x5a8f5e8e72f3]
15. ./exe/cactus_sim-full(+0x77a83) [0x5a8f5e8eea83]
16. ./exe/cactus_sim-full(+0x77b03) [0x5a8f5e8eeb03]
17. ./exe/cactus_sim-full(+0x77b03) [0x5a8f5e8eeb03]
18. ./exe/cactus_sim-full(+0x77bac) [0x5a8f5e8eebac]
19. ./exe/cactus_sim-full(+0x728c5) [0x5a8f5e8e98c5]
20. ./exe/cactus_sim-full(+0x7b80d9) [0x5a8f5f02f0d9]
21. ./exe/cactus_sim-full(+0x7b8714) [0x5a8f5f02f714]
22. ./exe/cactus_sim-full(+0x7b9fbd) [0x5a8f5f030fbd]
23. ./exe/cactus_sim-full(+0x6a812) [0x5a8f5e8e1812]
24. /usr/lib/libc.so.6(+0x27635) [0x7c4215985635]
25. /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7c42159856e9]
26. ./exe/cactus_sim-full(+0x6b695) [0x5a8f5e8e2695]

The hexadecimal addresses in this backtrace can also be interpreted
with a debugger (e.g. gdb), or with the 'addr2line' (or 'gaddr2line')
command line tool: 'addr2line -e cactus_sim <address>'.
