ActiveThorns = "
    ADMBase ADMMacros StaticConformal CoordBase CartGrid3D Boundary SymBase TmunuBase
    Time MoL IOUtil IOBasic CarpetIOASCII CarpetIOScalar LocalReduce
    Carpet CarpetLib CarpetReduce CarpetInterp CarpetRegrid2 LoopControl
    ML_BSSN ML_BSSN_Helper ML_ADMConstraints
    PrimeResonance
"

Cactus::cctk_itlast = 100

Carpet::domain_from_coordbase = yes
Carpet::ghost_size = 3
CoordBase::boundary_size_x_lower = 3
CoordBase::boundary_size_x_upper = 3
CoordBase::boundary_size_y_lower = 3
CoordBase::boundary_size_y_upper = 3
CoordBase::boundary_size_z_lower = 3
CoordBase::boundary_size_z_upper = 3
CartGrid3D::type = "coordbase"
CoordBase::domainsize = "minmax"
CoordBase::xmin = -10.0
CoordBase::xmax = 10.0
CoordBase::ymin = -10.0
CoordBase::ymax = 10.0
CoordBase::zmin = -10.0
CoordBase::zmax = 10.0
CoordBase::dx = 1.0
CoordBase::dy = 1.0
CoordBase::dz = 1.0

ADMBase::initial_data = "Cartesian Minkowski"
ADMBase::initial_lapse = "one"
ADMBase::initial_shift = "zero"

Time::dtfac = 0.25
MoL::ODE_Method = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

PrimeResonance::initial_amplitude = 5.0
PrimeResonance::pulse_width = 4.0
TmunuBase::stress_energy_storage = yes

IOUtil::out_dir = "output_fullET"
IOBasic::outInfo_every = 10
IOBasic::outInfo_vars = "PrimeResonance::phi ML_BSSN::H"
CarpetIOASCII::out1D_every = 10
CarpetIOASCII::out1D_vars = "PrimeResonance::phi TmunuBase::eTtt ML_BSSN::H"
