# Full Einstein Toolkit - No HDF5
!DESC "Einstein Toolkit with PrimeResonance - ASCII output"

CactusBase/Boundary
CactusBase/CartGrid3D  
CactusBase/CoordBase
CactusBase/Fortran
CactusBase/InitBase
CactusBase/IOASCII
CactusBase/IOBasic
CactusBase/IOUtil
CactusBase/SymBase
CactusBase/Time

CactusUtils/Formaline
CactusUtils/NaNChecker
CactusUtils/Nice
CactusUtils/SystemStatistics
CactusUtils/TerminationTrigger
CactusUtils/TimerReport
CactusUtils/Vectors

CactusNumerical/LocalReduce
CactusNumerical/MoL
CactusNumerical/Slab
CactusNumerical/SpaceMask
CactusNumerical/SphericalSurface

CactusPUGH/PUGH
CactusPUGH/PUGHInterp
CactusPUGH/PUGHReduce
CactusPUGH/PUGHSlab

ExternalLibraries/GSL
ExternalLibraries/hwloc
ExternalLibraries/MPI
ExternalLibraries/OpenBLAS
ExternalLibraries/pthreads
ExternalLibraries/zlib

KrancNumericalTools/GenericFD

EinsteinBase/ADMBase
EinsteinBase/ADMMacros
EinsteinBase/CoordGauge
EinsteinBase/Constants
EinsteinBase/HydroBase
EinsteinBase/StaticConformal
EinsteinBase/TmunuBase

EinsteinAnalysis/ADMAnalysis

EinsteinInitialData/TwoPunctures

Carpet/Carpet
Carpet/CarpetIOASCII
Carpet/CarpetIOBasic
Carpet/CarpetIOScalar
Carpet/CarpetInterp
Carpet/CarpetInterp2
Carpet/CarpetLib
Carpet/CarpetReduce
Carpet/CarpetRegrid2
Carpet/CarpetSlab
Carpet/LoopControl
Carpet/Timers

McLachlan/ML_BSSN
McLachlan/ML_BSSN_Helper
McLachlan/ML_ADMConstraints

EinsteinAnalysis/WeylScal4

EdginPhysics/PrimeResonance
